# PERIS_TugasAkhir

./: Optical Character Recognition.py  README.md  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peris/: LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  RSA.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterViewModel.kt  Repository.kt  UserModelPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/peris/activity/: CreateQrCode.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt  RgisterActivity.kt
app/src/main/java/com/example/peris/customview/: PasswordEditText.kt
app/src/main/java/com/example/peris/network/: ApiService.kt  NetworkState.kt
app/src/main/res/layout/: activity_create_qr_code.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
